spring.application.name=envios-internacional
server.port=8081

#Api Envios Internacionales
api.envio.internacional.base.url=/envio-api/v1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${ORACLE_PATH_DATASOURCE}
spring.datasource.username=${DB_MASCOTA_USER}
spring.datasource.password=${DB_MASCOTA_PASS}

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate